server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA fallback (rotas tipo /admin não dão 404)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache agressivo pra assets
  location /static/ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  # Não cachear o index.html
  location = /index.html {
    add_header Cache-Control "no-cache";
  }
}
