server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Arquivos estáticos com cache
  location /static/ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  # SPA fallback (React Router)
  location / {
    try_files $uri /index.html;
  }
}
