server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # SPA routing (React Router)
  location / {
    try_files $uri $uri/ /index.html;
  }

  # Cache forte para assets versionados
  location /static/ {
    expires 30d;
    add_header Cache-Control "public, max-age=2592000, immutable";
    try_files $uri =404;
  }

  # (Opcional) reduzir cache do index pra evitar tela branca por build antigo
  location = /index.html {
    add_header Cache-Control "no-cache";
  }
}
